* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v57_16 {
  width: 430px;
  height: 1246px;
  background: rgba(80,147,95,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v56_50 {
  width: 330px;
  height: 188px;
  background: url("../images/v56_50.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 150px;
  left: 51px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v136_46 {
  width: 331px;
  height: 39px;
  background: url("../images/v136_46.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 86px;
  left: 50px;
  overflow: hidden;
}
.v136_47 {
  width: 115px;
  height: 39px;
  background: url("../images/v136_47.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.8999999761581421;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v136_48 {
  width: 66px;
  height: 30px;
  background: url("../images/v136_48.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 264px;
  overflow: hidden;
}
.v136_49 {
  width: 62px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 33px;
  left: 269px;
  font-family: Saira Condensed;
  font-weight: Medium;
  font-size: 11px;
  opacity: 1;
  text-align: justified;
}
.v168_14 {
  width: 330px;
  height: 45px;
  background: url("../images/v168_14.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 380px;
  left: 51px;
  overflow: hidden;
}
.v168_15 {
  width: 330px;
  height: 45px;
  background: url("../images/v168_15.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v168_16 {
  width: 330px;
  height: 45px;
  background: rgba(0,0,0,0.5);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v168_17 {
  width: 218px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 14px;
  left: 53px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v168_47 {
  width: 185px;
  height: 51px;
  background: url("../images/v168_47.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 467px;
  left: 122px;
  overflow: hidden;
}
.v168_48 {
  width: 185px;
  height: 51px;
  background: url("../images/v168_48.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v168_49 {
  width: 185px;
  height: 51px;
  background: url("../images/v168_49.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v168_50 {
  width: 182px;
  height: 51px;
  background: rgba(67,62,62,0.7699999809265137);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v168_51 {
  width: 182px;
  height: 46px;
  background: url("../images/v168_51.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 3px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v168_52 {
  width: 162px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 10px;
  left: 10px;
  font-family: Fenix;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: justified;
}
.v178_815 {
  width: 131px;
  height: 33px;
  background: url("../images/v178_815.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 540px;
  left: 50px;
  overflow: hidden;
}
.v178_816 {
  width: 131px;
  height: 33px;
  background: rgba(255,255,255,0.30000001192092896);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v178_819 {
  width: 131px;
  height: 33px;
  background: url("../images/v178_819.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 700px;
  left: 50px;
  overflow: hidden;
}
.v178_820 {
  width: 131px;
  height: 33px;
  background: rgba(255,255,255,0.30000001192092896);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v178_823 {
  width: 131px;
  height: 33px;
  background: url("../images/v178_823.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 620px;
  left: 51px;
  overflow: hidden;
}
.v178_824 {
  width: 131px;
  height: 33px;
  background: rgba(255,255,255,0.30000001192092896);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v178_827 {
  width: 131px;
  height: 33px;
  background: url("../images/v178_827.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 780px;
  left: 51px;
  overflow: hidden;
}
.v178_828 {
  width: 131px;
  height: 33px;
  background: rgba(255,255,255,0.30000001192092896);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v178_829 {
  width: 131px;
  height: 33px;
  background: url("../images/v178_829.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 580px;
  left: 50px;
  overflow: hidden;
}
.v178_830 {
  width: 131px;
  height: 33px;
  background: rgba(255,255,255,0.30000001192092896);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v178_833 {
  width: 131px;
  height: 33px;
  background: url("../images/v178_833.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 740px;
  left: 50px;
  overflow: hidden;
}
.v178_834 {
  width: 131px;
  height: 33px;
  background: rgba(255,255,255,0.30000001192092896);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v178_835 {
  width: 131px;
  height: 33px;
  background: url("../images/v178_835.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 660px;
  left: 51px;
  overflow: hidden;
}
.v178_836 {
  width: 131px;
  height: 33px;
  background: rgba(255,255,255,0.30000001192092896);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v178_839 {
  width: 131px;
  height: 33px;
  background: url("../images/v178_839.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 820px;
  left: 51px;
  overflow: hidden;
}
.v178_840 {
  width: 131px;
  height: 33px;
  background: rgba(255,255,255,0.30000001192092896);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v178_841 {
  width: 131px;
  height: 33px;
  background: url("../images/v178_841.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 540px;
  left: 248px;
  overflow: hidden;
}
.v178_842 {
  width: 131px;
  height: 33px;
  background: rgba(255,255,255,0.30000001192092896);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v178_845 {
  width: 131px;
  height: 33px;
  background: url("../images/v178_845.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 700px;
  left: 248px;
  overflow: hidden;
}
.v178_846 {
  width: 131px;
  height: 33px;
  background: rgba(255,255,255,0.30000001192092896);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v178_849 {
  width: 131px;
  height: 33px;
  background: url("../images/v178_849.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 620px;
  left: 249px;
  overflow: hidden;
}
.v178_850 {
  width: 131px;
  height: 33px;
  background: rgba(255,255,255,0.30000001192092896);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v178_853 {
  width: 131px;
  height: 33px;
  background: url("../images/v178_853.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 780px;
  left: 249px;
  overflow: hidden;
}
.v178_854 {
  width: 131px;
  height: 33px;
  background: rgba(255,255,255,0.30000001192092896);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v178_855 {
  width: 131px;
  height: 33px;
  background: url("../images/v178_855.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 580px;
  left: 248px;
  overflow: hidden;
}
.v178_856 {
  width: 131px;
  height: 33px;
  background: rgba(255,255,255,0.30000001192092896);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v178_859 {
  width: 131px;
  height: 33px;
  background: url("../images/v178_859.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 740px;
  left: 248px;
  overflow: hidden;
}
.v178_860 {
  width: 131px;
  height: 33px;
  background: rgba(255,255,255,0.30000001192092896);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v178_861 {
  width: 131px;
  height: 33px;
  background: url("../images/v178_861.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 660px;
  left: 249px;
  overflow: hidden;
}
.v178_862 {
  width: 131px;
  height: 33px;
  background: rgba(255,255,255,0.30000001192092896);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v178_865 {
  width: 131px;
  height: 33px;
  background: url("../images/v178_865.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 820px;
  left: 249px;
  overflow: hidden;
}
.v178_866 {
  width: 131px;
  height: 33px;
  background: rgba(255,255,255,0.30000001192092896);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v194_2 {
  width: 52px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 549px;
  left: 291px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v194_3 {
  width: 74px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 549px;
  left: 71px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v194_4 {
  width: 114px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 589px;
  left: 257px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v194_5 {
  width: 76px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 589px;
  left: 71px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v194_6 {
  width: 113px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 631px;
  left: 257px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v194_7 {
  width: 76px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 632px;
  left: 72px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v194_8 {
  width: 101px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 668px;
  left: 266px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v194_9 {
  width: 62px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 671px;
  left: 77px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v194_10 {
  width: 80px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 705px;
  left: 277px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v194_11 {
  width: 62px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 708px;
  left: 72px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v194_12 {
  width: 91px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 745px;
  left: 265px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v194_13 {
  width: 62px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 749px;
  left: 77px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v194_14 {
  width: 98px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 789px;
  left: 259px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v194_15 {
  width: 62px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 786px;
  left: 78px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v194_16 {
  width: 104px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 830px;
  left: 262px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v194_17 {
  width: 58px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 830px;
  left: 78px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v192_728 {
  width: 430px;
  height: 199px;
  background: url("../images/v192_728.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1047px;
  left: 0px;
  overflow: hidden;
}
.v192_729 {
  width: 430px;
  height: 199px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v192_730 {
  width: 115px;
  height: 39px;
  background: url("../images/v192_730.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.8999999761581421;
  position: absolute;
  top: 29px;
  left: 50px;
  overflow: hidden;
}
.v192_731 {
  width: 66px;
  height: 30px;
  background: url("../images/v192_731.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 29px;
  left: 314px;
  overflow: hidden;
}
.v192_732 {
  width: 62px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 62px;
  left: 318px;
  font-family: Saira Condensed;
  font-weight: Medium;
  font-size: 11px;
  opacity: 1;
  text-align: justified;
}
.v192_733 {
  width: 81px;
  height: 21px;
  background: url("../images/v192_733.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 9px;
  opacity: 1;
  position: absolute;
  top: 107px;
  left: 300px;
  overflow: hidden;
}
.v192_734 {
  width: 21px;
  height: 21px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v192_735 {
  width: 21px;
  height: 20px;
  background: url("../images/v192_735.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v192_736 {
  width: 21px;
  height: 20px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v192_737 {
  width: 21px;
  height: 21px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 30px;
  overflow: hidden;
}
.v192_738 {
  width: 21px;
  height: 20px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v192_739 {
  width: 21px;
  height: 21px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 60px;
  overflow: hidden;
}
.v192_740 {
  width: 21px;
  height: 21px;
  background: url("../images/v192_740.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v192_741 {
  width: 21px;
  height: 21px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v192_742 {
  width: 10px;
  height: 10px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 5px;
}
.v192_743 {
  width: 2px;
  height: 2px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 14px;
}
.v192_744 {
  width: 15px;
  height: 13px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 72px;
  left: 50px;
  overflow: hidden;
}
.v192_745 {
  width: 12px;
  height: 9px;
  background: url("../images/v192_745.png");
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 1px;
  border: 2px solid rgba(255,255,255,1);
}
.v192_746 {
  width: 12px;
  height: 3px;
  background: url("../images/v192_746.png");
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 1px;
  border: 2px solid rgba(255,255,255,1);
}
.v192_747 {
  width: 160px;
  height: 9px;
  background: url("../images/v192_747.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 73px;
  left: 69px;
  overflow: hidden;
}
.v192_748 {
  width: 120px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Readex Pro;
  font-weight: Regular;
  font-size: 8px;
  opacity: 1;
  text-align: left;
}
.v192_749 {
  width: 89px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 107px;
  left: 50px;
  font-family: Saira Condensed;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: justified;
}
.v192_750 {
  width: 80px;
  height: 13px;
  background: url("../images/v192_750.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 2px;
  opacity: 1;
  position: absolute;
  top: 132px;
  left: 50px;
  overflow: hidden;
}
.v192_751 {
  width: 11px;
  height: 12px;
  background: url("../images/v192_751.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  overflow: hidden;
}
.v192_752 {
  width: 67px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 13px;
  font-family: Saira Condensed;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: justified;
}
.v192_753 {
  width: 115px;
  height: 39px;
  background: url("../images/v192_753.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.8999999761581421;
  position: absolute;
  top: 29px;
  left: 50px;
  overflow: hidden;
}
.v192_754 {
  width: 66px;
  height: 30px;
  background: url("../images/v192_754.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 29px;
  left: 314px;
  overflow: hidden;
}
.v192_755 {
  width: 62px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 62px;
  left: 318px;
  font-family: Saira Condensed;
  font-weight: Medium;
  font-size: 11px;
  opacity: 1;
  text-align: justified;
}
.v192_756 {
  width: 81px;
  height: 21px;
  background: url("../images/v192_756.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 9px;
  opacity: 1;
  position: absolute;
  top: 107px;
  left: 300px;
  overflow: hidden;
}
.v192_757 {
  width: 21px;
  height: 21px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v192_758 {
  width: 21px;
  height: 20px;
  background: url("../images/v192_758.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v192_759 {
  width: 21px;
  height: 20px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v192_760 {
  width: 21px;
  height: 21px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 30px;
  overflow: hidden;
}
.v192_761 {
  width: 21px;
  height: 20px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v192_762 {
  width: 21px;
  height: 21px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 60px;
  overflow: hidden;
}
.v192_763 {
  width: 21px;
  height: 21px;
  background: url("../images/v192_763.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v192_764 {
  width: 21px;
  height: 21px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v192_765 {
  width: 10px;
  height: 10px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 5px;
}
.v192_766 {
  width: 2px;
  height: 2px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 14px;
}
.v192_767 {
  width: 15px;
  height: 13px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 72px;
  left: 50px;
  overflow: hidden;
}
.v192_768 {
  width: 12px;
  height: 9px;
  background: url("../images/v192_768.png");
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 1px;
  border: 2px solid rgba(255,255,255,1);
}
.v192_769 {
  width: 12px;
  height: 3px;
  background: url("../images/v192_769.png");
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 1px;
  border: 2px solid rgba(255,255,255,1);
}
.v192_770 {
  width: 160px;
  height: 9px;
  background: url("../images/v192_770.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 73px;
  left: 69px;
  overflow: hidden;
}
.v192_771 {
  width: 120px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Readex Pro;
  font-weight: Regular;
  font-size: 8px;
  opacity: 1;
  text-align: left;
}
.v192_772 {
  width: 89px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 107px;
  left: 50px;
  font-family: Saira Condensed;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: justified;
}
.v192_773 {
  width: 80px;
  height: 13px;
  background: url("../images/v192_773.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 2px;
  opacity: 1;
  position: absolute;
  top: 132px;
  left: 50px;
  overflow: hidden;
}
.v192_774 {
  width: 11px;
  height: 12px;
  background: url("../images/v192_774.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  overflow: hidden;
}
.v192_775 {
  width: 67px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 13px;
  font-family: Saira Condensed;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: justified;
}
.v192_776 {
  width: 88px;
  height: 13px;
  background: url("../images/v192_776.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 132px;
  left: 149px;
  overflow: hidden;
}
.v192_777 {
  width: 88px;
  height: 13px;
  background: url("../images/v192_777.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 2px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v192_778 {
  width: 11px;
  height: 12px;
  background: url("../images/v192_778.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  overflow: hidden;
}
.v192_779 {
  width: 75px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 13px;
  font-family: Saira Condensed;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: justified;
}
.v192_780 {
  width: 88px;
  height: 13px;
  background: url("../images/v192_780.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 2px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v192_781 {
  width: 11px;
  height: 12px;
  background: url("../images/v192_781.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  overflow: hidden;
}
.v192_782 {
  width: 75px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 13px;
  font-family: Saira Condensed;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: justified;
}
.v192_783 {
  width: 88px;
  height: 13px;
  background: url("../images/v192_783.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 2px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v192_784 {
  width: 11px;
  height: 12px;
  background: url("../images/v192_784.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  overflow: hidden;
}
.v192_785 {
  width: 75px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 13px;
  font-family: Saira Condensed;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: justified;
}
.v192_786 {
  width: 88px;
  height: 13px;
  background: url("../images/v192_786.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 2px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v192_787 {
  width: 11px;
  height: 12px;
  background: url("../images/v192_787.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  overflow: hidden;
}
.v192_788 {
  width: 75px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 13px;
  font-family: Saira Condensed;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: justified;
}
.v192_789 {
  width: 88px;
  height: 13px;
  background: url("../images/v192_789.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 132px;
  left: 149px;
  overflow: hidden;
}
.v192_790 {
  width: 88px;
  height: 13px;
  background: url("../images/v192_790.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 2px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v192_791 {
  width: 11px;
  height: 12px;
  background: url("../images/v192_791.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  overflow: hidden;
}
.v192_792 {
  width: 75px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 13px;
  font-family: Saira Condensed;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: justified;
}
.v192_793 {
  width: 88px;
  height: 13px;
  background: url("../images/v192_793.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 2px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v192_794 {
  width: 11px;
  height: 12px;
  background: url("../images/v192_794.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  overflow: hidden;
}
.v192_795 {
  width: 75px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 13px;
  font-family: Saira Condensed;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: justified;
}
.v192_796 {
  width: 88px;
  height: 13px;
  background: url("../images/v192_796.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 2px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v192_797 {
  width: 11px;
  height: 12px;
  background: url("../images/v192_797.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  overflow: hidden;
}
.v192_798 {
  width: 75px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 13px;
  font-family: Saira Condensed;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: justified;
}
.v192_799 {
  width: 11px;
  height: 12px;
  background: url("../images/v192_799.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 2px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v192_800 {
  width: 11px;
  height: 12px;
  background: url("../images/v192_800.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v192_801 {
  width: 75px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 154px;
  left: 65px;
  font-family: Saira Condensed;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: justified;
}
.v192_802 {
  width: 14px;
  height: 11px;
  background: url("../images/v192_802.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 62px;
  left: 47px;
  overflow: hidden;
}
.v192_803 {
  width: 14px;
  height: 11px;
  background: rgba(10,102,194,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v192_804 {
  width: 7px;
  height: 5px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
}
