* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v57_13 {
  width: 430px;
  height: 1308px;
  background: rgba(80,111,155,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v56_34 {
  width: 345px;
  height: 201px;
  background: url("../images/v56_34.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 150px;
  left: 35px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v57_80 {
  width: 198px;
  height: 51px;
  background: url("../images/v57_80.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 413px;
  left: 111px;
  overflow: hidden;
}
.v57_81 {
  width: 182px;
  height: 51px;
  background: rgba(79,110,154,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v57_82 {
  width: 186px;
  color: rgba(82,111,153,1);
  position: absolute;
  top: 11px;
  left: 12px;
  font-family: Fenix;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: justified;
}
.v57_83 {
  width: 91px;
  height: 40px;
  background: url("../images/v57_83.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 344px;
  left: 156px;
  overflow: hidden;
}
.v57_84 {
  width: 91px;
  height: 40px;
  background: rgba(79,110,154,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v57_85 {
  width: 71px;
  color: rgba(82,111,153,1);
  position: absolute;
  top: 7px;
  left: 10px;
  font-family: Fenix;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: justified;
}
.v136_31 {
  width: 115px;
  height: 39px;
  background: url("../images/v136_31.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.8999999761581421;
  position: absolute;
  top: 82px;
  left: 50px;
  overflow: hidden;
}
.v136_32 {
  width: 66px;
  height: 30px;
  background: url("../images/v136_32.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 82px;
  left: 314px;
  overflow: hidden;
}
.v136_37 {
  width: 62px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 115px;
  left: 319px;
  font-family: Saira Condensed;
  font-weight: Medium;
  font-size: 11px;
  opacity: 1;
  text-align: justified;
}
.v168_6 {
  width: 330px;
  height: 45px;
  background: url("../images/v168_6.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 369px;
  left: 47px;
  overflow: hidden;
}
.v168_7 {
  width: 330px;
  height: 45px;
  background: url("../images/v168_7.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v168_8 {
  width: 330px;
  height: 45px;
  background: rgba(0,0,0,0.5);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v168_9 {
  width: 234px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 15px;
  left: 49px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v168_35 {
  width: 185px;
  height: 51px;
  background: url("../images/v168_35.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 464px;
  left: 122px;
  overflow: hidden;
}
.v168_36 {
  width: 185px;
  height: 51px;
  background: url("../images/v168_36.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v168_37 {
  width: 185px;
  height: 51px;
  background: url("../images/v168_37.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v168_38 {
  width: 182px;
  height: 51px;
  background: rgba(67,62,62,0.7699999809265137);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v168_39 {
  width: 182px;
  height: 46px;
  background: url("../images/v168_39.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 3px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v168_40 {
  width: 162px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 10px;
  left: 10px;
  font-family: Fenix;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: justified;
}
.v178_763 {
  width: 131px;
  height: 33px;
  background: url("../images/v178_763.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 553px;
  left: 50px;
  overflow: hidden;
}
.v178_764 {
  width: 131px;
  height: 33px;
  background: rgba(255,255,255,0.30000001192092896);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v178_771 {
  width: 131px;
  height: 33px;
  background: url("../images/v178_771.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 633px;
  left: 51px;
  overflow: hidden;
}
.v178_772 {
  width: 131px;
  height: 33px;
  background: rgba(255,255,255,0.30000001192092896);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v178_777 {
  width: 131px;
  height: 33px;
  background: url("../images/v178_777.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 593px;
  left: 50px;
  overflow: hidden;
}
.v178_778 {
  width: 131px;
  height: 33px;
  background: rgba(255,255,255,0.30000001192092896);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v178_789 {
  width: 131px;
  height: 33px;
  background: url("../images/v178_789.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 553px;
  left: 248px;
  overflow: hidden;
}
.v178_790 {
  width: 131px;
  height: 33px;
  background: rgba(255,255,255,0.30000001192092896);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v178_797 {
  width: 131px;
  height: 33px;
  background: url("../images/v178_797.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 633px;
  left: 249px;
  overflow: hidden;
}
.v178_798 {
  width: 131px;
  height: 33px;
  background: rgba(255,255,255,0.30000001192092896);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v178_803 {
  width: 131px;
  height: 33px;
  background: url("../images/v178_803.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 593px;
  left: 248px;
  overflow: hidden;
}
.v178_804 {
  width: 131px;
  height: 33px;
  background: rgba(255,255,255,0.30000001192092896);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v194_18 {
  width: 116px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 560px;
  left: 59px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v194_19 {
  width: 76px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 601px;
  left: 73px;
  font-family: Fenix;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: justified;
}
.v194_20 {
  width: 79px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 637px;
  left: 73px;
  font-family: Fenix;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: justified;
}
.v194_21 {
  width: 94px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 563px;
  left: 265px;
  font-family: Fenix;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: justified;
}
.v194_23 {
  width: 94px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 640px;
  left: 269px;
  font-family: Fenix;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: justified;
}
.v194_22 {
  width: 94px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 602px;
  left: 267px;
  font-family: Fenix;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: justified;
}
.v192_574 {
  width: 430px;
  height: 199px;
  background: url("../images/v192_574.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1109px;
  left: 0px;
  overflow: hidden;
}
.v192_575 {
  width: 430px;
  height: 199px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v192_576 {
  width: 115px;
  height: 39px;
  background: url("../images/v192_576.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.8999999761581421;
  position: absolute;
  top: 29px;
  left: 50px;
  overflow: hidden;
}
.v192_577 {
  width: 66px;
  height: 30px;
  background: url("../images/v192_577.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 29px;
  left: 314px;
  overflow: hidden;
}
.v192_578 {
  width: 62px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 62px;
  left: 318px;
  font-family: Saira Condensed;
  font-weight: Medium;
  font-size: 11px;
  opacity: 1;
  text-align: justified;
}
.v192_579 {
  width: 81px;
  height: 21px;
  background: url("../images/v192_579.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 9px;
  opacity: 1;
  position: absolute;
  top: 107px;
  left: 300px;
  overflow: hidden;
}
.v192_580 {
  width: 21px;
  height: 21px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v192_581 {
  width: 21px;
  height: 20px;
  background: url("../images/v192_581.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v192_582 {
  width: 21px;
  height: 20px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v192_583 {
  width: 21px;
  height: 21px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 30px;
  overflow: hidden;
}
.v192_584 {
  width: 21px;
  height: 20px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v192_585 {
  width: 21px;
  height: 21px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 60px;
  overflow: hidden;
}
.v192_586 {
  width: 21px;
  height: 21px;
  background: url("../images/v192_586.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v192_587 {
  width: 21px;
  height: 21px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v192_588 {
  width: 10px;
  height: 10px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 5px;
}
.v192_589 {
  width: 2px;
  height: 2px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 14px;
}
.v192_590 {
  width: 15px;
  height: 13px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 72px;
  left: 50px;
  overflow: hidden;
}
.v192_591 {
  width: 12px;
  height: 9px;
  background: url("../images/v192_591.png");
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 1px;
  border: 2px solid rgba(255,255,255,1);
}
.v192_592 {
  width: 12px;
  height: 3px;
  background: url("../images/v192_592.png");
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 1px;
  border: 2px solid rgba(255,255,255,1);
}
.v192_593 {
  width: 160px;
  height: 9px;
  background: url("../images/v192_593.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 73px;
  left: 69px;
  overflow: hidden;
}
.v192_594 {
  width: 120px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Readex Pro;
  font-weight: Regular;
  font-size: 8px;
  opacity: 1;
  text-align: left;
}
.v192_595 {
  width: 89px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 107px;
  left: 50px;
  font-family: Saira Condensed;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: justified;
}
.v192_596 {
  width: 80px;
  height: 13px;
  background: url("../images/v192_596.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 2px;
  opacity: 1;
  position: absolute;
  top: 132px;
  left: 50px;
  overflow: hidden;
}
.v192_597 {
  width: 11px;
  height: 12px;
  background: url("../images/v192_597.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  overflow: hidden;
}
.v192_598 {
  width: 67px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 13px;
  font-family: Saira Condensed;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: justified;
}
.v192_599 {
  width: 115px;
  height: 39px;
  background: url("../images/v192_599.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.8999999761581421;
  position: absolute;
  top: 29px;
  left: 50px;
  overflow: hidden;
}
.v192_600 {
  width: 66px;
  height: 30px;
  background: url("../images/v192_600.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 29px;
  left: 314px;
  overflow: hidden;
}
.v192_601 {
  width: 62px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 62px;
  left: 318px;
  font-family: Saira Condensed;
  font-weight: Medium;
  font-size: 11px;
  opacity: 1;
  text-align: justified;
}
.v192_602 {
  width: 81px;
  height: 21px;
  background: url("../images/v192_602.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 9px;
  opacity: 1;
  position: absolute;
  top: 107px;
  left: 300px;
  overflow: hidden;
}
.v192_603 {
  width: 21px;
  height: 21px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v192_604 {
  width: 21px;
  height: 20px;
  background: url("../images/v192_604.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v192_605 {
  width: 21px;
  height: 20px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v192_606 {
  width: 21px;
  height: 21px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 30px;
  overflow: hidden;
}
.v192_607 {
  width: 21px;
  height: 20px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v192_608 {
  width: 21px;
  height: 21px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 60px;
  overflow: hidden;
}
.v192_609 {
  width: 21px;
  height: 21px;
  background: url("../images/v192_609.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v192_610 {
  width: 21px;
  height: 21px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v192_611 {
  width: 10px;
  height: 10px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 5px;
}
.v192_612 {
  width: 2px;
  height: 2px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 14px;
}
.v192_613 {
  width: 15px;
  height: 13px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 72px;
  left: 50px;
  overflow: hidden;
}
.v192_614 {
  width: 12px;
  height: 9px;
  background: url("../images/v192_614.png");
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 1px;
  border: 2px solid rgba(255,255,255,1);
}
.v192_615 {
  width: 12px;
  height: 3px;
  background: url("../images/v192_615.png");
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 1px;
  border: 2px solid rgba(255,255,255,1);
}
.v192_616 {
  width: 160px;
  height: 9px;
  background: url("../images/v192_616.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 73px;
  left: 69px;
  overflow: hidden;
}
.v192_617 {
  width: 120px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Readex Pro;
  font-weight: Regular;
  font-size: 8px;
  opacity: 1;
  text-align: left;
}
.v192_618 {
  width: 89px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 107px;
  left: 50px;
  font-family: Saira Condensed;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: justified;
}
.v192_619 {
  width: 80px;
  height: 13px;
  background: url("../images/v192_619.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 2px;
  opacity: 1;
  position: absolute;
  top: 132px;
  left: 50px;
  overflow: hidden;
}
.v192_620 {
  width: 11px;
  height: 12px;
  background: url("../images/v192_620.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  overflow: hidden;
}
.v192_621 {
  width: 67px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 13px;
  font-family: Saira Condensed;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: justified;
}
.v192_622 {
  width: 88px;
  height: 13px;
  background: url("../images/v192_622.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 132px;
  left: 149px;
  overflow: hidden;
}
.v192_623 {
  width: 88px;
  height: 13px;
  background: url("../images/v192_623.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 2px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v192_624 {
  width: 11px;
  height: 12px;
  background: url("../images/v192_624.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  overflow: hidden;
}
.v192_625 {
  width: 75px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 13px;
  font-family: Saira Condensed;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: justified;
}
.v192_626 {
  width: 88px;
  height: 13px;
  background: url("../images/v192_626.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 2px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v192_627 {
  width: 11px;
  height: 12px;
  background: url("../images/v192_627.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  overflow: hidden;
}
.v192_628 {
  width: 75px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 13px;
  font-family: Saira Condensed;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: justified;
}
.v192_629 {
  width: 88px;
  height: 13px;
  background: url("../images/v192_629.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 2px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v192_630 {
  width: 11px;
  height: 12px;
  background: url("../images/v192_630.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  overflow: hidden;
}
.v192_631 {
  width: 75px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 13px;
  font-family: Saira Condensed;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: justified;
}
.v192_632 {
  width: 88px;
  height: 13px;
  background: url("../images/v192_632.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 2px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v192_633 {
  width: 11px;
  height: 12px;
  background: url("../images/v192_633.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  overflow: hidden;
}
.v192_634 {
  width: 75px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 13px;
  font-family: Saira Condensed;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: justified;
}
.v192_635 {
  width: 88px;
  height: 13px;
  background: url("../images/v192_635.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 132px;
  left: 149px;
  overflow: hidden;
}
.v192_636 {
  width: 88px;
  height: 13px;
  background: url("../images/v192_636.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 2px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v192_637 {
  width: 11px;
  height: 12px;
  background: url("../images/v192_637.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  overflow: hidden;
}
.v192_638 {
  width: 75px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 13px;
  font-family: Saira Condensed;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: justified;
}
.v192_639 {
  width: 88px;
  height: 13px;
  background: url("../images/v192_639.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 2px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v192_640 {
  width: 11px;
  height: 12px;
  background: url("../images/v192_640.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  overflow: hidden;
}
.v192_641 {
  width: 75px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 13px;
  font-family: Saira Condensed;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: justified;
}
.v192_642 {
  width: 88px;
  height: 13px;
  background: url("../images/v192_642.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 2px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v192_643 {
  width: 11px;
  height: 12px;
  background: url("../images/v192_643.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  overflow: hidden;
}
.v192_644 {
  width: 75px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 13px;
  font-family: Saira Condensed;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: justified;
}
.v192_645 {
  width: 11px;
  height: 12px;
  background: url("../images/v192_645.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 2px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v192_646 {
  width: 11px;
  height: 12px;
  background: url("../images/v192_646.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v192_647 {
  width: 75px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 154px;
  left: 65px;
  font-family: Saira Condensed;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: justified;
}
.v192_648 {
  width: 14px;
  height: 12px;
  background: url("../images/v192_648.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 156px;
  left: 47px;
  overflow: hidden;
}
.v192_649 {
  width: 14px;
  height: 12px;
  background: rgba(10,102,194,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v192_650 {
  width: 7px;
  height: 6px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 3px;
}
